# weather-notification-system

./: README.md
temperature-info-service/: pom.xml
temperature-info-service/src/main/java/com/etraveli/controller/: TemperatureDetailsController.java
weather-detail-service/: pom.xml
weather-detail-service/src/main/java/com/etraveli/config/: SpringWebInitializer.java  WebConfig.java
weather-detail-service/src/main/java/com/etraveli/controller/: WeatherDetailsController.java
weather-info-service/: pom.xml
weather-info-service/src/main/java/com/etraveli/controller/: WeatherInfoController.java
weather-scheduler-service/: pom.xml
weather-scheduler-service/src/main/java/com/etraveli/config/: CacheConfiguration.java  SpringWebInitializer.java  WebConfiguration.java
weather-scheduler-service/src/main/java/com/etraveli/model/: UserInfo.java
weather-scheduler-service/src/main/java/com/etraveli/repository/: UserInfoRepository.java
weather-scheduler-service/src/main/java/com/etraveli/scheduler/: WeatherNotificationScheduler.java
weather-scheduler-service/src/main/java/com/etraveli/service/: NotificationService.java  WeatheService.java
weather-scheduler-service/src/main/java/com/etraveli/service/impl/: ApplicationNotificationServiceImpl.java  EmailNotificationServiceImpl.java  SmsNotificationServiceImpl.java
weather-scheduler-service/src/main/resources/: application.properties
weather-scheduler-service/src/test/java/com/etraveli/repository/: UserInfoRepositoryTest.java
weather-scheduler-service/src/test/java/com/etraveli/service/: ApplicationNotificationTest.java  EmailNotificationTest.java  SmsNotificationTest.java  WeatherServiceTest.java
