weather.info.cron=0 */1 * ? * *
weather.api.uri=http://localhost:8080/temperature-info-service/v1/temperature/,http://localhost:8080/weather-details-service/v1/weather/,http://localhost:8080/weather-info-service/v1/api/weather/
weather.app.message=Hi %s, In %s, Temperature is reaches to %s degrees
weather.sms.message=  Hi %s, In %s, Temperature is reaches to %s degrees
weather.email.message= Hi %s, In %s, Temperature is reaches to %s degrees
datasource.dbname=users
datasource.script=classpath:resources/data.sql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.generate-unique-name=true