weather.info.cron=0 */1 * ? * *
weather.api.uri=http://localhost:8080/temperature-info-service/v1/temperature/,http://localhost:8080/weather-details-service/v1/weather/,http://localhost:8080/weather-info-service/v1/api/weather/
weather.app.message=Hi %s, In %s, Temperature is reaches to %s degrees
weather.sms.message=  Hi %s, In %s, Temperature is reaches to %s degrees
weather.email.message= Hi %s, In %s, Temperature is reaches to %s degrees
